NUXT_HUB_PROJECT_KEY=dancecloud-3gb5
NOTION_DATABASE_ID=bcc0868698da4645898b551c91cf8614
NOTION_API_KEY=secret_yGXoB32pcSK3N5dab8EZbUbqxbPozeaYM2lSVTqDO7X
APP_DOMAIN=http://localhost:3000
STRIPE_SECRET_KEY=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